<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fingal.mymusic.MainActivity">

    <include layout="@layout/bar" />


    <include
        android:id="@+id/hot_fragment"
        layout="@layout/hot_fragment" />

    <include
        android:id="@+id/search"
        android:visibility="gone"
        layout="@layout/search_fragment" />

    <include layout="@layout/music_fragment" />
</LinearLayout>
